===================================================================
|========================= AUTHENTICCATION =======================|
===================================================================
# REGISTER USER

Route : {{ $host }}/register
@method:POST
@body : - username                      - password
        - password_confirmation         - email                 

Menambahkan user baru

************* BATAS ****************
# LOGIN 

Route : {{ $host }}/login
@method : POST
@body : - email                 
        - password

Menambahkan user baru

************* BATAS ****************
# LOGOUT

Route : {{ $host }}/logout
@method : POST

Logout user

==============================================================
|============================ ROLES =========================|
==============================================================
# AMBIL SEMUA DATA ROLE

Route : {{ $host }}/role
@method:GET

Mengambil semua data role

***********************************
# MENAMBAH ROLE

Route :  {{ $host }}/role
@method : POST
@body : - name          - caption
        - code

Menambahkan role

***********************************
# UPDATE ROLE

Route :  {{ $host }}/{id}
@method : PATCH
@param : id -> id dari role
@body : - name
        - code (optional)

Menambahkan role

***********************************
# HAPUS ROLE

Route :  {{ $host }}/{id}
@method : DELETE
@param : id -> id dari role

Menghapus role

***********************************
# UBAH STATUS ROLE

Route :  {{ $host }}/{id}/change-status
@method : POST
@param : id -> id dari role

Menghapus role


========================================================================
|=========================== PROFILE + EMPLOYEE ========================|
========================================================================
# GET ALL DATA EMPLOYEE
Route : {{ $host }}/profile
@method:POST
@body : code -> berisi code user

Mengambil detail data profile user

***********************************

# CREATE DATA EMPLOYEE + PROFILE
Route :
{{ $host }}/employee
@method : POST
@body : - username              - is_admin (optional)
        - email                 - password (jika is_admin = true)

        // PROFILE
        - gender                - address
        - position_id           - phone
        - status_employee_id    - join (ooptional)
        - photo (optional)      - resaign (optional)


***********************************

# UPDATE DATA EMPLOYEE + PROFILE
Route :
{{ $host }}/update
@method : PATCH
@body : - username              - is_admin (optional)
        - email                 - password (jika is_admin = true)

        // PROFILE
        - gender                - address
        - position_id           - phone
        - status_employee_id    - join (ooptional)
        - photo (optional)      - resaign (optional)

***********************************

# CHANGE STATUS ACTIVE EMPLOYEE
Route :
{{ $host }}/{employe}/change/status
@method : GET

Mengubah status aktif karyawan

***********************************

# CHANGE STATUS ADMIN EMPLOYEE
Route :
{{ $host }}/{employe}/change/admin
@method : POST

Mengubah status admin karyawan
===================================================================
|=========================== POSITION ============================|
===================================================================
# GET DATA ALL POSITION

Route : {{ $host }}/position
@method:GET

Mengambil semua nama data posisi/jabatan 
sesuai perusahaan user yg login

****************************************
# CREATE POSITION

Route : {{ $host }}/position
@method : POST
@body : - name
        - code
        - decs (optional)

Menambah data posisi/jabatan
****************************************
# UPDATE POSITION

Route : {{ $host }}/{id}/update
@method : PATCH
@param : id -> id dari position
@body : - name
        - code
        - decs (optional)

Update data posisi/jabatan
****************************************
# CHANGE STATUS POSITION

Route : {{ $host }}/{id}/status/change
@method : GET
@param : id -> id dari position

Ubah status posisi/jabatan menjadi true atau false

=====================================================================
|================================ COMPANY ==========================|
=====================================================================

# AMBIL SEMUA DATA PERUSAHAAN

Route : {{ $host }}/company
@method:GET

Mengambil semua nama data perusahaan

****************************************

# MENAMBAH PERUSAHAAN

Route : {{ $host }}/company
@method:POST
@body : - user_id               - address
        - name                  - phone
        - category              - email (optional)

Menambah data perusahaan

****************************************
# UPDATE DATA PERUSAHAAN

Route : {{ $host }}/company/{id}
@method :PATCH
@param : id -> ID dari perusahaan
@body : - user_id               - address
        - name                  - phone
        - category              - email (optional)

Update data perusahaan berdasarkan id yg diberikan

****************************************
# MERUBAH STATUS PERUSAHAAN

Route : {{ $host }}/company/{id}/change-status
@method :PATCH
@param : id -> ID dari perusahaan

Merubah status Perusahaan (active/inactive) 
Note : admin master

****************************************
# HAPUS PERUSAHAAN

Route : {{ $host }}/company/{id}
@method :DELETE
@param : id -> ID dari perusahaan

Hapus data perusahaan berdasarkan id  perusahaan


=====================================================================
|============================ ROLE PERMISSION ======================|
=====================================================================
# MENAMBAH PERMISSION KE ROLE

Route : {{ $host }}/role/{id}/permission
@param : id -> id dari role
@method:POST

Menambahkan permission ke role

****************************************

# UPDATE PERMISSION ROLE

Route : {{ $host }}/role/{id}/permission
@method:PATCH
@param : id -> id dari role
@body : - permission_id -> type array : kumpulan dari id permission 

Mengupdate permission role

=====================================================================
|========================== COMPANY PERMISSION =====================|
=====================================================================
# MENAMBAH PERMISSION KE COMPANY

Route : {{ $host }}/company/permission
@method:POST
@body : permission_id -> dlm bentuk array

Menambahkan permission company

****************************************

# UPDATE PERMISSION COMPANY

Route : {{ $host }}/coompany/permission/update
@method : PATCH
@body : - permission_id -> type array : kumpulan dari id permission         

Mengupdate permission company

=====================================================================
|============================ EMPLOYEE ROLE ========================|
=====================================================================
# MENAMBAH EMPLOYEE KE ROLE

Route : {{ $host }}/employee/{id}/add
@param : id -> id dari employee
@method:POST
@body : role_id -> dlm bentuk array

Menambahkan role ke employee

****************************************

# UPDATE PERMISSION ROLE

Route : {{ $host }}/employee/{id}/employee
@method:PATCH
@param : id -> id dari employee
@body : - role_id -> type array : kumpulan dari id permission 

Mengupdate employee role

=====================================================================
|========================== PRODUCT WAREHOUSE ======================|
=====================================================================
# LIST DATA PRODUCT WAREHOUSE

Route : {{ $host }}/warehouse/product/data
@method:GET

Menampilkan semua data produk berserta gudang tempat penyimpanannya

****************************************

# ADD PRODUCT WAREHOUSE

Route : {{ $host }}/warehouse/{id}/product/attach
@method:POST
@param : id -> id dari warehouse yg diinginkkan
@body : - id (warehouse yg dipilih)
        - stock
        - product_id
# contoh format data yg harus dikirim
{
  "product_stock": {
        "2": {
          "stock": 100,
          "product_id": 2
        },
        "1": {
          "stock": 50,
          "product_id": 3
        }
  }
}

Note : key 2 dan 1 adalah id dari warehouse yg mau dipindahkan
        produknya ke warehouse lain.

Menambahkan stok kegudang atau memindahkan produk dari gudang yg satu ke gudang yg lain.
****************************************

# DELETE PRODUCT WAREHOUSE

Route : {{ $host }}/warehouse/{id}/product/dettach
@method:DELETE
@param : id -> id dari warehouse yg diinginkkan
@body : - product_id

# Contoh format 
{
  "product_id": [2]
}

Menghapus produk yg ada digudang tertentu
