===================================================================
|========================= AUTHENTICCATION =======================|
===================================================================
# REGISTER USER

Route : {{ $host }}/register
@method:POST
@body : - username                      - password
        - password_confirmation         - email                 

Menambahkan user baru

************* BATAS ****************
# LOGIN 

Route : {{ $host }}/login
@method : POST
@body : - email                 
        - password

Menambahkan user baru

************* BATAS ****************
# LOGOUT

Route : {{ $host }}/logout
@method : POST

Logout user

==============================================================
|============================ ROLES =========================|
==============================================================
# AMBIL SEMUA DATA ROLE

Route : {{ $host }}/role
@method:GET

Mengambil semua data role

***********************************
# MENAMBAH ROLE

Route :  {{ $host }}/role
@method : POST
@body : - name          - caption
        - code

Menambahkan role

***********************************
# UPDATE ROLE

Route :  {{ $host }}/{id}
@method : PATCH
@param : id -> id dari role
@body : - name
        - code

Menambahkan role

***********************************
# HAPUS ROLE

Route :  {{ $host }}/{id}
@method : DELETE
@param : id -> id dari role

Menghapus role

***********************************
# UBAH STATUS ROLE

Route :  {{ $host }}/{id}/change-status
@method : POST
@param : id -> id dari role

Menghapus role


========================================================================
|=========================== PROFILE EMMPLOYEE ========================|
========================================================================

Route : {{ $host }}/profile
@method:POST
@body : code -> berisi code user

Mengambil detail data profile user

***********************************

Route :
{{ $host }}/update
@method : PATCH
@body : - username
        - email
        - first_name
        - last_name
        - image
        - code

===================================================================
|=========================== POSITION ============================|
===================================================================
# GET DATA ALL POSITION

Route : {{ $host }}/position
@method:GET

Mengambil semua nama data posisi/jabatan 
sesuai perusahaan user yg login

****************************************
# CREATE POSITION

Route : {{ $host }}/position
@method : POST
@body : - name
        - code
        - decs (optional)

Menambah data posisi/jabatan
****************************************
# UPDATE POSITION

Route : {{ $host }}/position
@method : PATCH
@body : - name
        - code
        - decs (optional)

Update data posisi/jabatan
****************************************
# CHANGE STATUS POSITION

Route : {{ $host }}/{id}/status/change
@method : GET
@param : id -> id dari position

Ubah status posisi/jabatan menjadi true atau false

=====================================================================
|================================ COMPANY ==========================|
=====================================================================

# AMBIL SEMUA DATA PERUSAHAAN

Route : {{ $host }}/company
@method:GET

Mengambil semua nama data perusahaan

****************************************

# MENAMBAH PERUSAHAAN

Route : {{ $host }}/company
@method:POST
@body : - user_id               - address
        - name                  - phone
        - category              - email (optional)

Menambah data perusahaan

****************************************
# UPDATE DATA PERUSAHAAN

Route : {{ $host }}/company/{id}
@method :PATCH
@param : id -> ID dari perusahaan
@body : - user_id               - address
        - name                  - phone
        - category              - email (optional)

Update data perusahaan berdasarkan id yg diberikan

****************************************
# MERUBAH STATUS PERUSAHAAN

Route : {{ $host }}/company/{id}/change-status
@method :PATCH
@param : id -> ID dari perusahaan

Merubah status Perusahaan (active/inactive) 
Note : admin master

****************************************
# HAPUS PERUSAHAAN

Route : {{ $host }}/company/{id}
@method :DELETE
@param : id -> ID dari perusahaan

Hapus data perusahaan berdasarkan id  perusahaan